
Fourie transform and smoothing of input sequence
input parameters:                               
------------------------------------------------
-f input sequence                               
-o output table                                 
-l length of window of smoothing                
-n type of normalisation:                       
     0 basis normalization                      
     1 linear normalization                     
     2 qubic normalization                      
-t type of output table:                        
     1 normalization                            
     2 smoothing                                
     3 Fourie transfor                          
                              S.Hosid 29.10.2008
